module listageneralas
import StdEnv

//Start = [1,5,2,0]    
// lista

Start` = [3..7]    
// [3,4,5,6,7]

Start`` = [3..]    
// [3,4,5,6,7,8,9,...]
// ha csak az elso 100 elemet szeretnenk latni: Start`` = take 100 [3..]

Start``` = [3,5..]    
// [3,5,7,9,11,...]

Start`4 = [11,21..100]    
// [11,21,31,41,51,61,71,81,91]

Start`5 = [x*x \\ x<-[1,2,3,4]]
// [1,4,9,16]

Start`6 = [x*x \\ x<-[1..100] | isEven x]
// [1,9,25,49,81,...]
// az isEven (paros-e) fuggveny a starndard kornyezetben definialt

Start`7 = [13 \\ x<-[1..10]]
// [13,13,13,13,13,13,13,13,13,13]

Start`8 = [(x,y) \\ x<-[1,2,3], y<-[4,5]]
// [(1,4),(1,5),(2,4),(2,5),(3,4),(3,5)]

Start = [(x,y) \\ x<-[1,2,3] & y<-[4,5]]
// [(1,4),(2,5)]

Start`10 = [[y \\ x<-[1..y]] \\ y<-[1..10]]
//  [[1],[2,2],[3,3,3],[4,4,4,4],...,[10,..,10]]

Start`11 = [y \\ y<-[1..10], x<-[1..y]]
//  [1,2,2,3,3,3,4,4,4,4,...,10,..,10]

Start`12 = [(a,b,c) \\ c<-[1..], b<-[1..c], a<-[1..b] | a*a + b*b == c*c]
// [(3,4,5),(6,8,10),(5,12,13),(9,12,15),(8,15,17),(12,16,20),...]


